

DRS Client Setup 							11/27/20
====================================================
GitHub:
https://github.com/De-Risking-Strategies/SensorFusion.git


Setup WiFi
===================
$ sudo iwlist wlan0 scan
$ sudo nano /etc/wpa_supplicant/wpa_supplicant.conf
  network={
  ssid="wifiName"
  psk="wifiPassword"
 }
$ sudo reboot
 
Check inet: 
$ ifconfig wlan0
 inet addr:192.168.1.50

? Change Root user password?

Update Packages
===================
System:
$ sudo apt-get update
Installed:
$ sudo apt-get dist-upgrade


Install SQL
============
https://iot4beginners.com/sqlite-database-on-raspberry-pi/

$ sudo apt-get install sqlite3


Goto Environment
================
In a separate terminal window:

$ cd ./Demo90

Type
(Demo90)$ source Demo90-env/bin/activate


Install Flask
=============

$ pip install Flask==0.12.1
$ pip freeze > requirements.txt

Add Flask to Demo-90 env

Go to the Demo90 Directory,
Type
$ pip

$(demo-90)$ pip install -m flask

Check it:
---------
Type: 'pip list'.  You should see the below:
(Demo90-env) pi@raspberrypi:~/Demo90 $ pip list
Package              Version    
-------------------- -----------
absl-py              0.11.0     
astor                0.8.1      
cached-property      1.5.2      
click                7.1.2      
Flask                1.1.2      
gast                 0.4.0      
google-pasta         0.2.0      
grpcio               1.33.2     
h5py                 3.1.0      
importlib-metadata   2.0.0      
itsdangerous         1.1.0      
Jinja2               2.11.2     
Keras-Applications   1.0.8      
Keras-Preprocessing  1.1.2      
Markdown             3.3.3      
MarkupSafe           1.1.1      
numpy                1.19.4     
opencv-python        3.4.6.27   
pip                  18.1       
pkg-resources        0.0.0      
protobuf             3.14.0     
setuptools           40.8.0     
six                  1.15.0     
tensorboard          1.13.1     
tensorflow           1.13.1     
tensorflow-estimator 1.14.0     
termcolor            1.1.0      
tflite-runtime       2.1.0.post1
Werkzeug             1.0.1      
wheel                0.35.1     
wrapt                1.12.1     
zipp                 3.4.0      

-------------------------------------

Exit the Demo90-env:
$ deactivate


Start Sensor Fusion
=====================
in $/home/pi

$ bash main.sh

~~~~~~~~~~~~~~~~~~~~~~~~~

NOTE - Exit terminal window to kill procs!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
