

DRS Client Setup 				11/24/20
==========================================

Setup WiFi
===================
$ sudo iwlist wlan0 scan
$ sudo nano /etc/wpa_supplicant/wpa_supplicant.conf
  network={
  ssid="wifiName"
  psk="wifiPassword"
 }
$ sudo reboot
 
Check inet: 
$ ifconfig wlan0
 inet addr:192.168.1.50

? Change Root user password?

Update Packages
===================
System:
$ sudo apt-get update
Installed:
$ sudo apt-get dist-upgrade


Install SQL
============
https://iot4beginners.com/sqlite-database-on-raspberry-pi/

$ sudo apt-get install sqlite3


Goto Environment
================
In a separate terminal window:

$ cd ./Demo90

Type
(Demo90)$ source Demo90-env/bin/activate


Install Flask
=============

$ pip install Flask==0.12.1
$ pip freeze > requirements.txt

Add Flask to Demo-90 env

Go to the Demo90 Directory,
Type
$ pip

$(demo-90)$ pip install -m flask

$ deactivate
$

Start Sensor Fusion
=====================
in $/home/pi

$ bash main.sh

~~~~~~~~~~~~~~~~~~~~~~~~~

NOTE - Exit terminal window to kill procs!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
